Lab3/Lab3/MainPage.xaml

<Page
    x:Class="Lab3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" Margin="20,20,20,0" Grid.Row="0" Grid.Column="0">Title 1</TextBlock>
        <TextBlock FontSize="24" Margin="20,20,20,0" Grid.Row="1" Grid.Column="0">Title 2</TextBlock>
        <TextBlock FontSize="24" Margin="20,20,20,0" Grid.Row="2" Grid.Column="0">Title 3</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="20,50,0,0">
            <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
                </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Green" Height="30" Width="100"/>
                <Rectangle Fill="Black" Height="30" Width="100"/>
                <Rectangle Fill="Red" Height="30" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20,50,0,0">
            <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
                </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Red" Height="30" Width="100"/>
                <Rectangle Fill="Black" Height="30" Width="100"/>
                <Rectangle Fill="Blue" Height="30" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="20,50,0,0">
            <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Height="30" Width="100"/>
                <Rectangle Fill="Black" Height="30" Width="100"/>
                <Rectangle Fill="Yellow" Height="30" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
