Lecture/Lecture/MainPage.xaml

<Page
    x:Class="Lecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,10,0,0">
            <CheckBox Name="CheckBox1" Content="Agree?" Tapped="CheckBox1_Tapped"/>
            <TextBlock Name="CheckBoxResultTextBlock"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,10,0,10">
            <RadioButton Name="YesRadio" Content="Yes" GroupName="Group1" Checked="Radio_Checked"/>
            <RadioButton Name="NoRadio" Content="No" GroupName="Group1" Checked="Radio_Checked"/>
            <TextBlock Name="RadioTextBlock"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,10,0,10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Fourth"/>
                <ComboBoxItem Content="Fifth"/>
                <ComboBoxItem Content="Sixth" IsSelected="True"/>
            </ComboBox>
            <TextBlock Name="ComboBoxTextBlock"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,10,0,10">
            <ListBox Name="ListBox1" SelectionMode="Multiple" SelectionChanged="ListBox1_SelectionChanged">
                <ListBoxItem Content="First" />
                <ListBoxItem Content="Second" />
                <ListBoxItem Content="Third" />
            </ListBox>
            <TextBlock Name="ListBoxTextBlock"/>
        </StackPanel>

        <Image Source="Assets/Picture1.png"
               HorizontalAlignment="Left"
               Width="250"
               Height="50"
               Grid.Row="5"
               Stretch="Uniform"
               Margin="20,10,0,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="20,10,0,10">
            <ToggleButton Name="ToggleButton1" Content="Premium Option" IsThreeState="True" Click="ToggleButton1_Click"/>
            <TextBlock Name="ToggleButtonTextBlock"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off right now."/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on!"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
    
    
    
    
    <!-- Page Navigation practice
    <StackPanel Orientation="Horizontal">
        <Button Name="HomeButton" Content="Home" Click="HomeButton_Click" Margin="0,0,20,0" />
        <Button Name="BackButton" Content="Back" Click="BackButton_Click" Margin="0,0,20,0" />
        <Button Name="ForwardButton" Content="Forward" Click="ForwardButton_Click" Margin="0,0,20,0" />

        <Frame Name="InnerFrame" />
    </StackPanel>
    -->
    

    
    
    <!-- Split view with button to change views
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
        <SplitView Name="sv" Margin="0,10,0,0" DisplayMode="Overlay" CompactPaneLength="50">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock Text="One"/>
                    <TextBlock Text="Two"/>
                    <TextBlock Text="Three"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <TextBlock Text="Four"/>
                    <TextBlock Text="Five"/>
                    <TextBlock Text="Six"/>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <Button Content="Click" Click="Button_Click"/>
    </StackPanel>
    -->
    
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> -->
        <!-- Relative Panel for search bar interface
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="SearchButton" Content="Search" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0"/>
            <TextBox Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Width="100" Margin="0,0,10,0" />
            <TextBlock Text="Search:" RelativePanel.LeftOf="SearchTextBox" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" />
            <TextBlock Text="Title" FontSize="24" FontWeight="Bold" Margin="10,0,0,0"/>
        </RelativePanel>

        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock" Text="Items:" RelativePanel.AlignLeftWithPanel="True" Margin="10,5,0,5" />
                <TextBlock Text="10" RelativePanel.RightOf="ItemsTextBlock" Margin="5,5,0,5" />

                <TextBlock Text="Version:" RelativePanel.LeftOf="VersionTextBlock" Margin="0,5,5,5"/>
                <TextBlock Name="VersionTextBlock" Text="1.0.0" RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5"/>

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:" Margin="0,5,5,5"/>
                    <TextBlock Text="Bob" Margin="0,5,0,5"/>
                </StackPanel>
            </RelativePanel>
        </Border>
        -->
        
        <!-- 
        Relative Panel with resizing colored rectangles
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <RelativePanel MinHeight="300" Grid.Row="1">
            <Rectangle Name="RedRectangle" Fill="Red" Width="100" Height="100" RelativePanel.AlignRightWithPanel="True" />
            <Rectangle Name="BlueRectangle" Fill="Blue" Width="50" Height="50" RelativePanel.LeftOf="RedRectangle"/>
            <Rectangle Name="GreenRectangle" Fill="Green" Width="50" Height="50" 
                       RelativePanel.AlignVerticalCenterWith="RedRectangle"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Rectangle Name="PurpleRectangle" Fill="Purple" MinHeight="50" MinWidth="50"
                       RelativePanel.Below="RedRectangle"
                       RelativePanel.AlignRightWith="RedRectangle"
                       RelativePanel.AlignLeftWith="GreenRectangle"/>
            <Rectangle Name="YellowRectangle" Fill="Yellow" MinWidth="50" MinHeight="50"
                       RelativePanel.AlignTopWith="PurpleRectangle"
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        -->
        <!--
        Lots of Rectangles Stack Panel
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="200" Height="200" Fill="Bisque" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Azure" />
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100" Height="50" Fill="RosyBrown" />
                        <Rectangle Width="100" Height="50" Fill="DarkCyan" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Tomato" />
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100" Height="50" Fill="BurlyWood" />
                        <Rectangle Width="100" Height="50" Fill="SaddleBrown" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        Text Stack Panel
        <StackPanel Background="white">
            <TextBlock>First</TextBlock>
            <TextBlock>Second</TextBlock>
            <TextBlock>Third</TextBlock>
            <TextBlock>Fourth</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Fifth</TextBlock>
                <TextBox Text="Sixth"></TextBox>
                <Button>Seventh</Button>
            </StackPanel>
        </StackPanel>
        -->
        <!--3x3 Grid Colored Rectangles
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="Aqua" Grid.Row="0" Grid.Column="0"  Width="250" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Rectangle Fill="Orange" Grid.Row="0" Grid.Column="1" Width="200" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Rectangle Fill="LightGreen" Grid.Row="0" Grid.Column="2"  Width="250" Height="225" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Rectangle Fill="PaleVioletRed" Grid.Row="1" Grid.Column="0"  Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Rectangle Fill="DarkGray" Grid.Row="1" Grid.Column="1" />
        <Rectangle Fill="Purple" Grid.Row="1" Grid.Column="2"  Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Rectangle Fill="Yellow" Grid.Row="2" Grid.Column="0"  Width="250" Height="225" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Rectangle Fill="CornflowerBlue" Grid.Row="2" Grid.Column="1"  Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Rectangle Fill="Red" Grid.Row="2" Grid.Column="2"  Width="250" Height="225" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        -->
        <!--3 Vertical rectangles
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Fill="Green" Grid.Row="1" />
        <Rectangle Fill="Blue" Grid.Row="2" />
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,9.6,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        -->
        
        <!--Button and TextBlock
        <Button x:Name="button1" Grid.Row="0" Click="Button1_Click" Content="Button" Margin="0,50,0,0" VerticalAlignment="Top"> </Button>
        <TextBlock x:Name="textblock1" Text="Click the button" Grid.Row="1" TextWrapping="Wrap" FontSize="48" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        -->
    <!--</Grid>-->

</Page>
