IndependentProject/IndependentProject/Pages/SpecialPage.xaml

<Page
    x:Class="IndependentProject.SpecialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:IndependentProject.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Specials" FontSize="25" Margin="50,12,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Height="5" Fill="Black"/>
        <ScrollViewer Margin="30,20,0,0">
            <GridView ItemsSource="{x:Bind Data.Specials}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Special">
                        <Button Height="50" Width="50" Margin="30" ToolTipService.ToolTip="{x:Bind Name}" Background="White">
                            <Image Source="{x:Bind Image}" Stretch="Uniform"/>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind ToString()}" FontSize="15"/>
                                        <Button Content="Upgrade" FontSize="13" Margin="0,10,0,0" Click="SpecialUpgrade_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </StackPanel>
</Page>
