IndependentProject/IndependentProject/Pages/StatsPage.xaml

<Page
    x:Class="IndependentProject.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="StatsText">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="0,0,5,10"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <MediaElement Name="ClickSound" Source="clicksound.wav"/>
        <TextBlock Text="Stats" FontSize="25" Margin="50,20,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Height="5" Fill="Black" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <StackPanel Margin="50,80,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Commits All Time:" Style="{StaticResource StatsText}"/>
                <TextBlock Text="{x:Bind Data.AllTimeCommits}" Style="{StaticResource StatsText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time Played:" Style="{StaticResource StatsText}"/>
                <TextBlock Text="{x:Bind Data.TimePlayed()}" Style="{StaticResource StatsText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Upgrades Purchased:" Style="{StaticResource StatsText}"/>
                <TextBlock Text="{x:Bind Data.UpgradesPercentage()}" Style="{StaticResource StatsText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Achievements Unlocked:" Style="{StaticResource StatsText}"/>
                <TextBlock Text="{x:Bind Data.AchievementsPercentage()}" Style="{StaticResource StatsText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Times Clicked:" Style="{StaticResource StatsText}"/>
                <TextBlock Text="{x:Bind Data.Clicks}" Style="{StaticResource StatsText}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
