IndependentProject/IndependentProject/Pages/UpgradesPage.xaml

<Page
    x:Class="IndependentProject.UpgradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:IndependentProject.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="HireUpgradeButton">
                <Setter Property="Margin" Value="0,5,0,53"/>
                <Setter Property="Content" Value="Hire/Level-Up"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="Divider">
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="3"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Helpers" FontSize="25" Margin="50,20,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <ScrollViewer Grid.Column="0" Margin="50,55,0,0">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind Data.Helpers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:Helper">
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="{x:Bind Name}"/>
                                    <TextBlock FontSize="20" Text="Level:" Margin="10,0,3,0"/>
                                    <TextBlock FontSize="20" Text="{x:Bind Level}"/>
                                </StackPanel>
                                <TextBlock FontSize="15" Text="{x:Bind Description}" Grid.Row="1" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock FontSize="15" Text="Cost:" Margin="0,0,4,0"/>
                                    <TextBlock FontSize="15" Text="{x:Bind Cost}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15" Text="CPS:" Margin="0,0,4,0"/>
                                        <TextBlock FontSize="15" Text="{x:Bind CPS}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15" Text="Next CPS:" Margin="0,0,4,0"/>
                                        <TextBlock FontSize="15" Text="{x:Bind NextCPS}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Fill="Black" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Height="3" Grid.ColumnSpan="3" Margin="0,5,0,0"/>
                                <Button Name="HireUpgrade" Grid.Column="2" HorizontalAlignment="Right" Content="Hire/Upgrade" Margin="0,3,16,0" Click="HireUpgrade_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
        <Rectangle Fill="Black" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="1"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Upgrades" FontSize="22" Margin="7,0,0,0"/>
            <Rectangle Style="{StaticResource Divider}" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <ScrollViewer Margin="0,40,0,0">
                <GridView ItemsSource="{x:Bind Data.Upgrades}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Upgrade">
                            <Button Height="50" Width="50" Margin="18" Background="White" Click="Upgrade_Click" ToolTipService.ToolTip="{x:Bind ToString()}">
                                <Image Source="{x:Bind Image}" Stretch="Uniform"/>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
            <TextBlock Text="Past Upgrades" FontSize="22" Grid.Row="1" Margin="7,0,0,0"/>
            <Rectangle Grid.Row="1" Style="{StaticResource Divider}" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <ScrollViewer Grid.Row="1" Margin="0,25,0,0">
                <GridView ItemsSource="{x:Bind Data.PastUpgrades}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Upgrade">
                            <Button Height="50" Width="50" Margin="18" Background="White" ToolTipService.ToolTip="{x:Bind ToString()}">
                                <Image Source="{x:Bind Image}" Stretch="Uniform" Opacity="50"/>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page> 