IndependentProject/IndependentProject/MainPage.xaml

<Page
    x:Class="IndependentProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="NavigationButton">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="20,20,20,20"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Name="UpgradesButton" Content="Upgrades" Grid.Row="0" Grid.Column="0" Click="NavigateButton_Click" Style="{StaticResource NavigationButton}"/>
            <Button Name="SpecialButton" Content="Special" Grid.Row="1" Grid.Column="0" Click="NavigateButton_Click" Style="{StaticResource NavigationButton}"/>
            <Button Name="CustomizeButton" Content="Customize" Grid.Row="0" Grid.Column="2" Click="NavigateButton_Click" Style="{StaticResource NavigationButton}"/>
            <Button Name="AchievementsButton" Content="Achievements" Grid.Row="1" Grid.Column="2" Click="NavigateButton_Click" Style="{StaticResource NavigationButton}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                    <TextBlock FontSize="20" Text="{x:Bind Data.Commits, Mode=TwoWay}"/>
                    <TextBlock FontSize="20" Text="Commits" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{x:Bind Data.CommitsPerSecond, Mode=TwoWay}"/>
                    <TextBlock FontSize="20" Text="Commits/s" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20" Text="{x:Bind Data.Specialpoints, Mode=TwoWay}"/>
                <TextBlock FontSize="20" Text="Special Points" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

        <Frame Name="InnerFrame" Grid.Row="1"/>
        <Button Name="OptionsButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Background="White" Click="NavigateButton_Click">
            <Button.Content>
                <Image Stretch="Uniform" Source="Assets/gear.jpg"/>
            </Button.Content>
        </Button>
        <Button Name="BackButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="35" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="BackButton_Click"/>
    </Grid>
</Page>
