IndependentProject/IndependentProject/UpgradesPage.xaml

<Page
    x:Class="IndependentProject.UpgradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="20,20,0,0">
            <GridView ItemsSource="{x:Bind Data.Helpers}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Helper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="HelperName" Text="{x:Bind Name}"/>
                            <TextBlock Name="Description" Text="{x:Bind Description}" Margin="0,20,0,0"/>
                            <Button Name="HireUpgrade" Grid.Column="1" HorizontalAlignment="Stretch" Content="Hire/Upgrade" Margin="20,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
