IndependentProject/IndependentProject/UpgradesPage.xaml

<Page
    x:Class="IndependentProject.UpgradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="HireUpgradeButton">
                <Setter Property="Margin" Value="0,5,0,53"/>
                <Setter Property="Content" Value="Hire/Upgrade"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="Divider">
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="3"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="30,30,0,0">
            <Grid Name="HelperDisplay">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{x:Bind Data.Helpers}" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:Helper">
                            <StackPanel Margin="0,0,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="{x:Bind Name}"/>
                                    <TextBlock FontSize="20" Text="Level:" Margin="10,0,3,0"/>
                                    <TextBlock FontSize="20" Text="{x:Bind Level}"/>
                                </StackPanel>
                                <TextBlock FontSize="15" Text="{x:Bind Description}" TextWrapping="NoWrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Cost:"/>
                                    <TextBlock FontSize="15" Text="{x:Bind Cost}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="CPS:"/>
                                    <TextBlock FontSize="15" Text="{x:Bind CPS}"/>
                                    <TextBlock FontSize="15" Text="NextCPS:" Margin="10,0,0,0"/>
                                    <TextBlock FontSize="15" Text="{x:Bind NextCPS}"/>
                                </StackPanel>
                                <Rectangle Style="{StaticResource Divider}" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Column="1">
                    <Button Name="AutoClickerButton" Style="{StaticResource HireUpgradeButton}" Click="AutoClickerButton_Click"/>
                    <Rectangle Style="{StaticResource Divider}"/>
                    <Button Name="MonkeysButton" Style="{StaticResource HireUpgradeButton}" Click="MonkeysButton_Click"/>
                    <Rectangle Style="{StaticResource Divider}"/>
                    <Button Name="EthernetButton" Style="{StaticResource HireUpgradeButton}" Click="EthernetButton_Click"/>
                    <Rectangle Style="{StaticResource Divider}"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
 