IndependentProject/IndependentProject/UpgradesPage.xaml

<Page
    x:Class="IndependentProject.UpgradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="30,30,0,0">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind Data.Helpers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:Helper">
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="20" Text="{x:Bind Name}"/>
                                <TextBlock FontSize="15" Text="{x:Bind Description}" Grid.Row="1" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock FontSize="15" Text="Level "/>
                                    <TextBlock FontSize="15" Text="{x:Bind Level}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <TextBlock FontSize="15" Text="CPS: "/>
                                    <TextBlock FontSize="15" Text="{x:Bind CPS}"/>
                                </StackPanel>
                                <Button Name="HireUpgrade" Grid.Column="2" HorizontalAlignment="Right" Content="Hire/Upgrade" Margin="0,0,16,0" Click="HireUpgrade_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
