Lab5/Lab5/CoffeePage.xaml

<Page
    x:Class="Lab5.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/logobw.png" Style="{StaticResource LogoStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Button Name="RoastButton" Content="Roast" Style="{StaticResource CoffeeButton}">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None" Click="RoastNone_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="RoastDark_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="RoastMedium_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="SweetenerButton" Content="Sweetener" Style="{StaticResource CoffeeButton}" Margin="10,0,10,0">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None" Click="SweetenerNone_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="SweetenerSugar_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="CreamButton" Content="Cream" Style="{StaticResource CoffeeButton}">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None" Click="CreamNone_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="Cream2_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="CreamWhole_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20,20,0,0" Orientation="Horizontal">
            <TextBlock Text="Coffee:" Style="{StaticResource WhiteFontStyle}" Margin="0,0,20,0"/>
            <TextBlock Name="RoastText" Text="" Style="{StaticResource WhiteFontStyle}" Visibility="Collapsed"/>
            <TextBlock Name="SweetenerText" Text=" + None" Style="{StaticResource WhiteFontStyle}" Visibility="Collapsed"/>
            <TextBlock Name="CreamText" Text=" + None" Style="{StaticResource WhiteFontStyle}" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
        