Lab5/Lab5/CoffeePage.xaml

<Page
    x:Class="Lab5.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="logo" Source="Assets/logobw.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Button Name="RoastButton" Content="Roast" Style="{StaticResource CoffeeButton}">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None"/>
                        <MenuFlyoutItem Text="Dark"/>
                        <MenuFlyoutItem Text="Medium"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="SweetenerButton" Content="Sweetener" Style="{StaticResource CoffeeButton}" Margin="10,0,10,0">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None"/>
                        <MenuFlyoutItem Text="Sugar"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="CreamButton" Content="Cream" Style="{StaticResource CoffeeButton}">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None"/>
                        <MenuFlyoutItem Text="2% Milk"/>
                        <MenuFlyoutItem Text="Whole Milk"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Coffee:" Margin="20,20,0,0" Style="{StaticResource WhiteFontStyle}"/>
    </Grid>
</Page>
        