Lab5/Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Gray" Color="Gray"/>
            <Style TargetType="Button" x:Key="GoNutButton">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="DonutPageButton" HorizontalAlignment="Stretch" Height="100" Foreground="White" Style="{StaticResource GoNutButton}" Click="DonutPageButton_Click"/>
        <Button Name="CoffeePageButton" HorizontalAlignment="Stretch" Grid.Column="1" Height="100" Foreground="White" Style="{StaticResource GoNutButton}" Click="CoffeePageButton_Click"/>
        <Button Name="SchedulePageButton" HorizontalAlignment="Stretch" Grid.Column="2" Height="100" Foreground="White" Style="{StaticResource GoNutButton}" Click="SchedulePageButton_Click"/>
        <Button Name="CompletePageButton" HorizontalAlignment="Stretch" Grid.Column="3" Height="100" Foreground="White" Style="{StaticResource GoNutButton}" Click="CompletePageButton_Click"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="InnerFrame" Grid.Column="0"/>
            <Image Grid.Column="1" Source="Assets/donutbackground.jpg" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
 