Lab5/Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Gray" Color="Gray"/>
            <Style TargetType="Button" x:Key="GoNutButton">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="DonutPageButton" BorderThickness="0,0,0,0" Style="{StaticResource GoNutButton}" Click="DonutPageButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/donuts.png" Width="30" Height="30"/>
                <TextBlock Text="Donuts" Style="{StaticResource WhiteFontStyle}" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Name="CoffeePageButton" BorderThickness="2,0,2,0" Grid.Column="1" Style="{StaticResource GoNutButton}" Click="CoffeePageButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/coffee.png" Width="30" Height="30"/>
                <TextBlock Text="Coffee" Style="{StaticResource WhiteFontStyle}" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Name="SchedulePageButton" BorderThickness="0,0,2,0" Grid.Column="2" Style="{StaticResource GoNutButton}" Click="SchedulePageButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/schedule.png" Width="30" Height="30"/>
                <TextBlock Text="Schedule" Style="{StaticResource WhiteFontStyle}" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Name="CompletePageButton" BorderThickness="0,0,0,0" Grid.Column="3" Style="{StaticResource GoNutButton}" Click="CompletePageButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/complete.png" Width="30" Height="30"/>
                <TextBlock Text="Complete" Style="{StaticResource WhiteFontStyle}" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="InnerFrame" Grid.Column="0"/>
            <Image Grid.Column="1" Source="Assets/donutbackground.jpg" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
 